[pytest]
markers =
    catalog_json: marks tests that depend on ./targets/catalog.json being available (deselect with '-m "not catalog_json"')
    manifest_json: marks tests that depend on ./targets/manifest being available (deselect with '-m "not manifest_json"')
    no_deps: marks tests that have no prior dependencies (deselect with '-m "not no_deps"')
    run_results_json: marks tests that depend on ./targets/run_results being available (deselect with '-m "not run_results_json"')
    sources_json: marks tests that depend on ./targets/sources.json being available (deselect with '-m "not sources_json"')
